{
    "name": "exycode/charts",
    "description": "Package to provide easy api to build charts on Laravel",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "Exycode\\Charts\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Exycode\\Charts\\LaraChartServiceProvider"
            ]
        }
    }
}